<title>ქვეითი SOS! / Pedestrian SOS!</title>
<head><link rel="icon" href="favicon.ico"></head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
  body  {
    background: #000000;
    background-image: linear-gradient(0deg, rgba(255, 0, 0, 0.5), rgba(0, 0, 255, 0.5));
    animation-name: gradientRotation;
    animation-duration: 1s;
    text-align: center;
  }
  hr  {
    display: block;
    height: 4px;
    border: 0;
    border-top: 4px solid #256aff;
  }
  .ps {
    font-weight: bold;
    font-size: 32px;
  }
  .pedestrian {
    color: #256aff;
  }
  .sos {
    color: #ec0400;
  }
  @keyframes gradientRotation {
    transform: rotate(360deg);
  }
</style>
<img style="vertical-align:middle;" width="128" height="128" src="pedestriansos.png"/>
<img style="vertical-align:middle;" width="128" height="128" src="ps.svg"/>
<span class="ps pedestrian">ქვეითი/Pedestrian </span>
<span class="ps sos">SOS!</span>
<hr>
<br>
<div style="font-size:25px;background:#ffffffc0;border-radius:8px;">
  <a href="https://pedestrian-sos.000webhostapp.com/"><img width="32px" height="32px" src="ic_redirect.png"/> ვებ გვერდის გახსნა/Open WEB Page</a>
</div>
<br>
<div style="font-size:25px;background:#ffffffc0;border-radius:8px;">
  <a href="apk.html"><img width="32px" height="32px" src="ic_apk.png"/> APK ფაილების გადმოწერა/Download APK Files</a>
</div>
